{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cocoon-booking",
          "appId": "1:607718997747:android:26c4b7cf40e1f88567c186",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cocoon-booking",
          "configurations": {
            "android": "1:607718997747:android:26c4b7cf40e1f88567c186",
            "ios": "1:607718997747:ios:31ab46e91cd1fd6767c186",
            "macos": "1:607718997747:ios:31ab46e91cd1fd6767c186",
            "web": "1:607718997747:web:7787bb310e07fdc867c186",
            "windows": "1:607718997747:web:49ea76940429397c67c186"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
